apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kavita

helmCharts:
- name: kavita
  releaseName: kavita
  repo: oci://oci.trueforge.org/truecharts
  valuesFile: kavita.values.yaml
  version: 1.0.0
