apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kavita

helmCharts:
- name: kavita
  releaseName: kavita
  repo: https://trueforge.org/
  valuesFile: kavita.values.yaml
  version: 0.8.8
