apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: alex-brot-postgres
  namespace: alex-brot
spec:
  instances: 1

  imageName: ghcr.io/cloudnative-pg/postgresql:16

  bootstrap:
    initdb:
      database: alex-brot
      owner: alex

  postgresql:
    pg_hba:
      - local all all trust
      - host all all 127.0.0.1/32 trust
      - host all all ::1/128 trust

  storage:
    size: 7Gi
