image:
  registry: ghcr.io
  repository: zcube/bitnami-compat/mongodb
  tag: 6.0.5-debian-11-r64
  resourcesPreset: medium
  debug: true
  pullPolicy: Always
architecture: standalone
#replicaCount: 3
backup:
  enabled: false
 #cronjob:
 #  storage:
 #    storageClass: storage-pool-big
arbiter:
  enabled: false
auth:
  usernames: [spotify-stats]
  passwords: []
  databases: [spotify-stats]
  existingSecret: mongodb
metrics:
  enabled: false
podSecurityContext:
  fsGroup: 0
containerSecurityContext:
  runAsGroup: 0

