global:
  image:
    registry: ghcr.io
    repository: zcube/bitnami-compat
arbiter:
  resourcesPreset: medium
  architecture: replicaset
  replicaCount: 3
  backup:
    enabled: true
    cronjob:
      storage:
        storageClass: storage-pool-big
  arbiter:
    enabled: false
  auth:
    usernames: [spotify-stats]
    passwords: []
    databases: [spotify-stats]
    existingSecret: mongodb
  metrics:
    enabled: true
    username: metrics
