apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: stenz-dev
  namespace: default
spec:
  secretName: tls-cer-stenz-dev
  privateKey:
    rotationPolicy: Always
  dnsNames:
  - stenz.dev
  - whoami.stenz.dev
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    group: cert-manager.io
